<html>
  <style>
      body {
      background-color: #111;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 120px;
        text-transform: uppercase;
        font-family: 'Gambetta', serif;
        letter-spacing: -3px;
        transition: 700ms ease;
        font-variation-settings: "wght" 311;
        margin-bottom: 0.8rem;
        color: PaleGoldenRod;
        outline: none;
        text-align: center;
      }

      h1:hover {
        font-variation-settings: "wght" 582; 
        letter-spacing: 1px;
      }

      p {
        font-size: 1.2em;
        line-height: 150%;
        text-align: center;
        color: MintCream;
        letter-spacing: .5px;
      }
      .typing-demo {
        width: 4ch;
        animation: typing 2s steps(10), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 120px;
      }

      @keyframes typing {
        from {
          width: 0
        }
      }
          
      @keyframes blink {
        50% {
          border-color: transparent
        }
      }
  </style>
  <head>
    <meta http-equiv="refresh" content="15;url=https://qingbotcommand.netlify.app/" />
  </head>
  <div class="container">
    <h1 class="typing-demo">Reed</h1>
    <p>Reed has ended its service</p>
    <p><a href="https://top.gg/bot/926975122030596196">The qing bot carries on the codes of Reed, but with more features!</a></p>
  </div>
  <footer>&copy; Copyright 2022 qing762</footer>
</html>
